<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Watchlist">
	
	<fx:Script>
		<![CDATA[
			protected function button1_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(WatchlistSearch);
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(WatchlistListMovies);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Button x="10" y="10" width="460" label="Search" click="button1_clickHandler(event)" />
	<s:Button x="10" y="84" width="460" label="Movies to Watch" click="button2_clickHandler(event)" />
	
</s:View>
